{
  "name": "linkup-server",
  "version": "1.0.0",
  "description": "Backend REST API for LinkUp",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
